spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=lodginguser
spring.datasource.password=lodging
spring.datasource.url=jdbc:postgresql://localhost:5432/lodging
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
springdoc.default-produces-media-type=application/json